<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".Messages">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">



        <EditText
            android:layout_marginEnd="16dp"
            android:id="@+id/etSpace"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:maxLines="1"
            android:textAlignment="center"
            android:background="@drawable/dialog_box">
        </EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="0"
            android:id="@+id/btnSend"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#B53F98"
            android:text="Send"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="32dp"
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/dialog_box"
        android:text="Message will be displayed here"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:labelFor="@id/etSpace"
        android:text="Mail Box"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>