<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="16dp"
    android:layout_margin="24dp"
    >

    <ImageView
        android:id="@+id/ivMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        tools:ignore="NotSibling"
        android:contentDescription="movie poster">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp">
        <TextView
            android:fontFamily="sans-serif-condensed-medium"
            android:id="@+id/tvTitle"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Title"
            android:padding="14dp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:layout_marginBottom="300dp"/>
        <TextView

            android:background="@color/black_50"
            android:id="@+id/tvGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Genre"
            android:padding="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/yellow_80"
            android:textSize="30sp"/>
        <TextView
            android:background="@color/black_50"
            android:id="@+id/tvYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Year"
            android:padding="10dp"
            android:textColor="@color/yellow_80"
            android:textSize="30sp"/>
        <TextView
            android:background="@color/black_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Ratings"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/yellow_80"
            android:textSize="30sp"/>
        <LinearLayout
            android:background="@color/black_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:paddingStart="20dp"
                android:id="@+id/tvSource1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium">

            </TextView>
            <TextView
                android:fontFamily="sans-serif-condensed-medium"

                android:id="@+id/tvValue1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </TextView>


        </LinearLayout>
        <LinearLayout

            android:background="@color/black_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:paddingStart="20dp"

                android:id="@+id/tvSource2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                >

            </TextView>
            <TextView
                android:fontFamily="sans-serif-condensed-medium"

                android:id="@+id/tvValue2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </TextView>


        </LinearLayout>
        <LinearLayout


            android:background="@color/black_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:paddingStart="20dp"
                android:id="@+id/tvSource3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium">

            </TextView>
            <TextView

                android:fontFamily="sans-serif-condensed-medium"
                android:id="@+id/tvValue3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </TextView>


        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>